{
	"name": "blockyfish",
	"version": "2.0.3",
	"description": "A custom desktop client for deeeep.io v4 with some improvements. Made by pi. ",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "electron .",
		"make-win": "npx electron-packager . Blockyfish --overwrite --platform=win32 --arch=x64 --icon=img/icons/win/icon.ico --prune=true --electron-version=10.4.7 --app-copyright=\"Pi 2022\" --out=release-builds --version-string.CompanyName=Pi --version-string.ProductName=\"Blockyfish Client\"",
		"pack-win": "node installers/windows/createinstaller.js",
		"make-linux": "npx electron-packager . Blockyfish --overwrite --platform=linux --arch=x64 --icon=img/icons/win/icon.ico --prune=true --electron-version=10.4.7 --app-copyright=\"Pi 2022\" --out=release-builds --version-string.CompanyName=Pi --version-string.ProductName=\"Blockyfish Client\""
	},
	"author": "Pi",
	"license": "GPLV3",
	"protocols": {
		"name": "main",
		"schemes": [
			"deeeepio"
		]
	},
	"devDependencies": {
		"electron": "^10.4.7",
		"electron-packager": "^15.5.1",
		"electron-winstaller": "^5.0.0"
	},
	"dependencies": {
		"discord-rpc": "^4.0.1",
		"electron-chrome-extensions": "^3.9.0",
		"electron-dl": "^3.3.1",
		"electron-localshortcut": "^3.2.1",
		"electron-squirrel-startup": "^1.0.0",
		"electron-store": "^8.1.0",
		"node-fetch": "^2.6.7",
		"request": "^2.88.2"
	}
}
